<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
	<file>styles/global.qss</file>
	<file>images/logo.png</file>
    <file>icons/play.svg</file>
    <file>icons/rocket.svg</file>
    <file>icons/table.svg</file>
    <file>icons/filetype-csv.svg</file>
    <file>icons/file-earmark-pdf.svg</file>
    <file>icons/file-earmark.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/x.svg</file>
    <file>icons/check.svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/floppy2.svg</file>
    <file>icons/trash2.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/people.svg</file>
    <file>icons/sticky.svg</file>
    <file>icons/curve.svg</file>
    <file>icons/operator.svg</file>
</qresource>
</RCC>
